{
	"name": "fiesta/panel",
	"description": "The Fiesta Panel.",
	"keywords": ["framework", "fiesta","Panel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Youssef Had",
			"email": "youssefhad2@gmail.com"
		}
	],
	"require": {
		"php": ">=5.5.9"
	},
	"autoload": {
		"files": "App.php"
	}
}
